module.exports = {
    pathInput: "League of Memories'in her şeyi nereye kurmasını istiyorsunuz?",
    keyInput: "Anahtar (eğer size verildiyse, zorunlu değil)",
    nicknameInput: "Kullanıcı Adı",
    passwordInput: "Şifre",
    loginButton: "Giriş Yap",
    registerLink: "Hesabın yok mu? Buradan oluştur",
    errorLeaguePathLength: "LoL konumunu girin",
    errorNicknameTooLong: "Kullanıcı adınız çok uzun",
    errorNoNickname: "Kullanıcı adınızı girin",
    errorNoPassword: "Lütfen şifrenizi girin",
    errorLogin: "Giriş yapmaya çalışırken bir şeyler ters gitti. Şifrenizi doğru yazdınız mı?",
    selectSkin: "Kostüm Seçin",
    selectYourSkin: "Kostümünüzü seçin",
    typeText: "Metin girin...",
    onlinePlayers: "Çevrimiçi oyuncular",
    news: "Haberler",
    waitUpdate: "Lütfen arkanıza yaslanın ve biz oyununuzu güncellerken bekleyin",
    checkingFiles: "Dosyalar kontrol ediliyor...",
    connectedAs: "Sohbete şu isimle girdiniz",
    useDiscord: "Lütfen bizimle iletişime geçmek veya hataları bildirmek için resmi Discord sunucumuzu kullanın",
    play: "Oyna",
    masteries: "Kabiliyetler",
    runes: "Rünler",
    settings: "Ayarlar",
    enterLobbyName: "Lobi için bir isim girin",
    enterTournamentKey: "Turnuva anahtarı girin",
    buttonCreate: "Lobi oluştur",
    buttonTournament: "Turnuva",
    selectOrCreate: "Lütfen bir lobi seçin veya oluşturun",
    players: "Oyuncular",
    leaveLobby: "Lobiden Çık",
    startGame: "Oyunu Başlat",
    lobbies: "Lobiler"
}