module.exports = {
    pathInput: "Où voulez-vous que League of Memories installe tout?",
    keyInput: "Clé (Seulement si tu as une)",
    nicknameInput: "Surnom",
    passwordInput: "Mot de passe",
    loginButton: "S'identifier",
    registerLink: "Vous n'avez pas de compte? Inscrivez-vous ici",
    errorLeaguePathLength: "Entrez le chemin où tu veux d'installer tout",
    errorNicknameTooLong: "Votre surnom est trop long",
    errorNoNickname: "Écrire ton surnom/nom d'utilisateur",
    errorNoPassword: "Écrire ton mot de passe s'il vous plaît",
    errorLogin: "Quelque chose s'est mal passé pendant que vous essayiez de vous s'identifier. Est-ce que tu as écrit le mot de passe bien?",
    selectSkin: "Sélectionnez l'aspect",
    selectYourSkin: "Sélectionnez votre apparence",
    typeText: "Écrire du texte",
    onlinePlayers: "Joueurs en ligne",
    news: "Informations",
    waitUpdate: "S'il vous plaît soyez à l'aise pendant que nous mettons à jour votre jeu.",
    checkingFiles: "Vérification des fichiers ...",
    connectedAs: "Vous êtes connecté au chat comme",
    useDiscord: "Veuillez utiliser la discorde officielle pour contacter et signaler les bugs",
    play: "Jouer",
    masteries: "Maestries",
    runes: "Runes",
    settings: "Paramètres",
    enterLobbyName: "Entrez un nom pour le lobby",
    enterTournamentKey: "Entrez un code de début de tournoi",
    buttonCreate: "Créer un lobby",
    buttonTournament: "Tournoi",
    selectOrCreate: "S'il vous plaît, créez ou entrez dans une pièce",
    players: "Joueurs",
    leaveLobby: "Quitter le lobby",
    startGame: "Commencer le jeur",
    lobbies: "Lobbies"
}