module.exports = {
    pathInput: "¿Dónde quiere que se descarguen los archivos de LoM?",
    keyInput: "Código/Llave (Solo si tiene una)",
    nicknameInput: "Nombre de usuario",
    passwordInput: "Contraseña",
    loginButton: "Iniciar sesión",
    registerLink: "¿Todavía no tienes una cuenta? Regístrate aquí",
    errorLeaguePathLength: "Escribe el directorio donde quiere que se guarden los archivos de LoM",
    errorNicknameTooLong: "Tu nombre de usuario es demasiado largo",
    errorNoNickname: "Escribe tu nombre de usuario",
    errorNoPassword: "Por favor, escribe tu contraseña",
    errorLogin: "Algo salió mal mientras intentabas iniciar sesión. ¿Has escrito la contraseña bien?",
    selectSkin: "Seleccionar Aspecto",
    selectYourSkin: "Selecciona tu aspecto",
    typeText: "Escriba texto...",
    onlinePlayers: "Jugadores en línea",
    news: "Noticias",
    waitUpdate: "Por favor, póngase cómodo mientras actualizamos su juego",
    checkingFiles: "Comprobando archivos...",
    connectedAs: "Está conectado al chat como",
    useDiscord: "Por favor, use el Discord oficial para contactarnos y reportar bugs",
    play: "Jugar",
    masteries: "Maestrías",
    runes: "Runas",
    settings: "Ajustes",
    enterLobbyName: "Introduzca un nombre para la sala",
    enterTournamentKey: "Introduzca un código de partida de torneo",
    buttonCreate: "Crear Sala",
    buttonTournament: "Torneo",
    selectOrCreate: "Por favor, cree o entre a una sala",
    players: "Jugadores",
    leaveLobby: "Abandonar Sala",
    startGame: "Empezar Partida",
    lobbies: "Salas"
}