module.exports = {
    pathInput: "Wo möchtest du League of Memories installieren?",
    keyInput: "Schlüssel (Falls vorhanden)",
    nicknameInput: "Benutzername",
    passwordInput: "Passwort",
    loginButton: "Einloggen",
    registerLink: "Kein Account? Registriere dich hier.",
    errorLeaguePathLength: "Gebe deinen League Of Legends Pfad ein",
    errorNicknameTooLong: "Dein Benutzername ist zu lang",
    errorNoNickname: "Gebe deinen Benutzername ein",
    errorNoPassword: "Bitte gebe dein Passwort ein",
    errorLogin: "Login fehlgeschlagen. Bitte überprüfe dein Passwort",
    selectSkin: "Skin auswählen",
    selectYourSkin: "Wähle einen Skin",
    typeText: "Nachricht eingeben...",
    onlinePlayers: "Spieler Online",
    news: "Neuigkeiten",
    waitUpdate: "Wir updaten das Spiel bitte hab ein wenig geduld",
    checkingFiles: "Überprüfe Dateien...",
    connectedAs: "Im Chat verbunden als",
    useDiscord: "Bitte trette unseren Discord Server bei um Bugs zu reporten odet kontaktiere uns",
    play: "Spielen",
    masteries: "Meisterschaften",
    runes: "Runen",
    settings: "Einstellungen",
    enterLobbyName: "Gebe einen Lobby Namen ein",
    enterTournamentKey: "Gebe einen Turnierschlüssel ein",
    buttonCreate: "Erstelle Lobby",
    buttonTournament: "Turnier",
    selectOrCreate: "Wähle oder erstelle eine Lobby",
    players: "Spieler",
    leaveLobby: "Lobby verlassen",
    startGame: "Spiel starten",
    lobbies: "Lobbies"
}
