module.exports = {
    pathInput: "Where do you want League of Memories to install everything?",
    keyInput: "Key (Only if you have one)",
    nicknameInput: "Nickname",
    passwordInput: "Password",
    loginButton: "Login",
    registerLink: "Don't have an account? Register here",
    errorLeaguePathLength: "Type in League Path",
    errorNicknameTooLong: "Your nickname is too long",
    errorNoNickname: "Type your nickname",
    errorNoPassword: "Please, type your password",
    errorLogin: "Something went wrong while trying to login. Did you write your password well?",
    selectSkin: "Select Skin",
    selectYourSkin: "Select your skin",
    typeText: "Type text...",
    onlinePlayers: "Online players",
    news: "News",
    waitUpdate: "Please, take a seat and wait while we update your game",
    checkingFiles: "Checking files...",
    connectedAs: "Connected to chat as",
    useDiscord: "Please use the official Discord chat to report bugs or contact us",
    play: "Play",
    masteries: "Masteries",
    runes: "Runes",
    settings: "Settings",
    enterLobbyName: "Enter a name for the lobby",
    enterTournamentKey: "Enter a Tournament game key",
    buttonCreate: "Create Lobby",
    buttonTournament: "Tournament",
    selectOrCreate: "Please select or create a lobby",
    players: "Players",
    leaveLobby: "Leave Lobby",
    startGame: "Start Game",
    lobbies: "Lobbies"
}