module.exports = {
    pathInput: "Unde dorești ca League of Memories să fie instalat ?",
    keyInput: "Cheie (doar în cazul în care ai una)",
    nicknameInput: "Nume",
    passwordInput: "Parolă",
    loginButton: "Loghează-te",
    registerLink: "Nu ai deja un cont? Înregistrează-te aici!",
    errorLeaguePathLength: "Te rugăm să introduci locația instalării!",
    errorNicknameTooLong: "Numele tău este prea lung!",
    errorNoNickname: "Te rugăm să introduci numele tău!",
    errorNoPassword: "Te rugăm să introduci parola contului tău!",
    errorLogin: "Ceva nu a mers bine când ai încercat să te loghezi! Ești sigur că ai scris parola corect?",
    selectSkin: "Alege un skin",
    selectYourSkin: "Alegeți skinul",
    typeText: "Scrie ceva...",
    onlinePlayers: "Jucătorii online",
    news: "Noutăți",
    waitUpdate: "Te rog fă-te comod până îți descărcăm toate actualizarile",
    checkingFiles: "Verificarea fișierelor...",
    connectedAs: "Conectat în chat ca fiind",
    useDiscord: "Te rugăm să folosești serverul nostru official de Discord pentru a ne contacta.",
    play: "Joacă",
    masteries: "Măestrii",
    runes: "Rune",
    settings: "Setări",
	enterLobbyName: "Introdu numele camerei",
    enterTournamentKey: "Introdu o cheie pentru turnament",
    buttonCreate: "Crează o cameră",
    buttonTournament: "Turnament",
    selectOrCreate: "Te rog alege sau crează o cameră",
    players: "Jucători",
    leaveLobby: "Părăsește camera",
    startGame: "Începe jocul",
    lobbies: "Camere"

}